; Pushes 4 bytes (2 consecutive pixels) to the display. Details of the protocol are described on page 226 of the ili9341 dataset:
;
; - write cycle 66 ns
; - write low for 15 ns
; - write high for 15 ns
; - data stable (i.e. stable, write low) 10ns
; - data hold (i.e. stable, write high) 10ns
;
; At 133Mhz, one cycle is 7.5ns. This means we need about 10 cycles with a wee bit of a margin. 

; TODO autofill of OSR from the fifo would be nice, use DMA 

.program ili9341
.side_set 1

.define DATA_PREPARE_CYCLES 4
.define DATA_HOLD_CYCLES 6

.wrap_target
    out pins, 8     side 0 [DATA_PREPARE_CYCLES - 1]
    nop             side 1 [DATA_HOLD_CYCLES - 1]
.wrap


; .wrap_target
;    pull              side 0
;loop:
;    out pins, 8       side 0 [6]
;    jmp !OSRE, loop   side 1 [6]
;.wrap

